-- Initial webcomplete.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webcomplete
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files: /usr/share/dict/words

executable webcomplete
  main-is: webcomplete.hs
  -- other-modules:
  -- other-extensions:

  build-depends:       base >=4.7 && <4.8,
                       fastedit,
                       wai-cors,
                       scotty,
                       bytestring

  -- hs-source-dirs:
  default-language:    Haskell2010
